# RPPL-2E-Dieguez-Fernando

./: README.md
PetShop/: .editorconfig  PetShop.sln
PetShop/Datos/: TablaProductos.cs  TablaUsuarios.cs  TablaVentas.cs
PetShop/Entidades/: Administrador.cs  Cliente.cs  Core.cs  Empleado.cs  Persona.cs  Producto.cs  Users.cd  Validaciones.cs  Venta.cs
PetShop/Entidades/Enums/: ETipoEnvio.cs  ETipoProducto.cs
PetShop/Entidades/Exceptions/: ClienteSinDineroExcepcion.cs  CuilException.cs  ProductoSinUnidadesExcepcion.cs  UsuarioInvalidoException.cs
PetShop/PetShopForms/: Inicio.Designer.cs  Inicio.cs  Inicio.resx  Login.Designer.cs  Login.cs  Login.resx  PetShopForms.csproj  Program.cs  Resource1.Designer.cs
PetShop/PetShopForms/Properties/: Resources.Designer.cs
PetShop/PetShopForms/Vistas/Administradores/: Editar.Designer.cs  Editar.cs  Listado.Designer.cs  Listado.cs
PetShop/PetShopForms/Vistas/Clientes/: Agregar.Designer.cs  Agregar.cs  Editar.Designer.cs  Editar.cs  Listado.Designer.cs  Listado.cs
PetShop/PetShopForms/Vistas/Empleados/: Agregar.Designer.cs  Agregar.cs  Editar.Designer.cs  Editar.cs  EmpleadoData.Designer.cs  EmpleadoData.cs  Listado.Designer.cs  Listado.cs
PetShop/PetShopForms/Vistas/Menu/: MenuAdministrador.Designer.cs  MenuAdministrador.cs  MenuEmpleado.Designer.cs  MenuEmpleado.cs
PetShop/PetShopForms/Vistas/Personas/: PersonaData.Designer.cs  PersonaData.cs
PetShop/PetShopForms/Vistas/Productos/: Agregar.Designer.cs  Agregar.cs  Editar.Designer.cs  Editar.cs  Listado.Designer.cs  Listado.cs  ProductData.Designer.cs  ProductData.cs
PetShop/PetShopForms/Vistas/Ventas/: Agregar.Designer.cs  Agregar.cs  Editar.Designer.cs  Editar.cs  Listado.Designer.cs  Listado.cs  Ticket.Designer.cs  Ticket.cs  VentaData.Designer.cs  VentaData.cs  VentaDataForm.Designer.cs  VentaDataForm.cs
